carddav.names=1,2
carddav.1.address=address 1
carddav.1.username=username
carddav.1.password=password
carddav.2.address=address 2
carddav.2.username=username
carddav.2.password=password

fritzbox.address=192.168.1.1
fritzbox.username=admin
fritzbox.password=password
fritzbox.phonebook=Telefonbuch
fritzbox.clear_phonebook=true