# fritzbox-carddav

./: .gitignore  README.md  fritzbox-addressbook.xml  pom.xml
example/: fritzbox-carddav.properties
src/main/java/org/czdev/fritzbox/carddav/: Main.java
src/main/java/org/czdev/fritzbox/carddav/config/: Configuration.java
src/main/java/org/czdev/fritzbox/carddav/model/: Address.java  Contact.java  Location.java  Telephone.java
src/main/java/org/czdev/fritzbox/carddav/service/: FritzboxUpdater.java  VCardLoader.java
src/test/java/org/czdev/fritzbox/carddav/: TestMain.java
